<?php

return array (
  'admin-menu' => 
  array (
    'manuscript' => 'Manusutvikling',
    'dashboard' => 'Dashboard',
    'courses' => 'Courses',
    'free-courses' => 'Free Courses',
    'learners' => 'Learners',
    'workshops' => 'Workshops',
    'assignments' => 'Assignments',
    'support' => 'Support',
    'free-manuscripts' => 'Free Manuscripts',
    'admin' => 'Admin',
    'faq' => 'FAQ',
    'invoices' => 'Invoices',
    'other-services' => 'Other Services',
    'shop-manuscripts' => 'Shop Manuscripts',
  ),
  'all-manuscripts' => 'All Manuscripts',
  'manuscripts' => '[0,1] Manuscript |[2,*] Manuscripts',
  'my-assigned-free-manuscripts' => 'My assigned free manuscripts',
  'my-assigned-manuscripts' => 'My assigned manuscripts',
  'shop-manuscripts' => 'Shop Manuscripts',
  'total-learners' => 'Total Learners',
  'my-coaching-timer' => 'My Coaching Timer',
  'my-copy-editing' => 'My Språkvask',
  'my-correction' => 'My Korrektur',
  'pending-assignment-feedbacks' => 'Pending Assignment Feedbacks',
  'pending-coaching-timer' => 'Pending Coaching Timer',
  'pending-copy-editing' => 'Pending Språkvask',
  'pending-correction' => 'Pending Korrektur',
  'pending-courses' => 'Pending Courses',
  'pending-shop-manuscripts' => 'Pending Shop Manuscripts',
  'pending-workshops' => 'Pending Workshops',
  'assigned-to' => 'Assigned To',
  'courses' => '[0, 1] Course |[2,*] Courses',
  'email' => 'Email',
  'learners' => '[0, 1] Learner |[2,*] Learners',
  'status' => 'Status',
  'type' => 'Type',
  'uploaded-by' => 'Uploaded By',
  'users' => '[0, 1] User |[2,*] Users',
  'download' => 'Download',
  'add-feedback' => 'Add Feedback',
  'my-assignments' => 'My Assignments',
  'learner-id' => 'Learner Id',
  'approved-date' => 'Approved Date',
  'session-length' => 'Session Length',
  'expected-finish' => 'Expected Finish',
  'manus' => '[0, 1] Manu |[2, *] Manus',
  'date-ordered' => 'Date Ordered',
  'assignments' => '[0, 1] Assignment |[2, *] Assignments',
  'submitted-by' => 'Submitted By',
  'submitted-to' => 'Submitted To',
  'editors' => '[0, 1] Editor |[2, *] Editors',
  'learner-suggested-date' => 'Learner Suggested Date',
  'assign-editor' => 'Assign Editor',
  'approve' => 'Approve',
  'recent-activities' => 'Recent Activities',
);
