<?php

return array (
  'admin-menu' => 
  array (
    'manuscript' => 'Manuscript',
    'dashboard' => 'Kontrollpanel',
    'courses' => 'Courses',
    'free-courses' => 'Free Courses',
    'workshops' => 'Workshops',
    'learners' => 'Learners',
    'assignments' => 'Assignments',
    'support' => 'Support',
    'free-manuscripts' => 'Free Manuscripts',
    'other-services' => 'Other Services',
    'invoices' => 'Invoices',
    'shop-manuscripts' => 'Shop Manuscripts',
    'faq' => 'FAQ',
    'admin' => 'Admin',
  ),
  'total-learners' => 'Total Learners',
  'my-assigned-manuscripts' => 'My assigned manuscripts',
  'my-assigned-free-manuscripts' => 'My assigned free manuscripts',
  'all-manuscripts' => 'All Manuscripts',
  'manuscripts' => '[0,1] Manuscript |[2,*] Manuscripts',
  'shop-manuscripts' => '[0, 1] Shop Manuscript |[2, *] Shop Manuscripts',
  'my-coaching-timer' => 'My Coaching Timer',
  'my-correction' => 'My Correction',
  'my-copy-editing' => 'My Copy Editing',
  'pending-courses' => 'Pending Courses',
  'pending-shop-manuscripts' => 'Pending Shop Manuscripts',
  'pending-workshops' => 'Pending Workshops',
  'pending-assignment-feedbacks' => 'Pending Assignment Feedbacks',
  'pending-coaching-timer' => 'Pending Coaching Timer',
  'pending-correction' => 'Pending Correction',
  'pending-copy-editing' => 'Pending Copy Editing',
  'download' => 'Download',
  'learners' => '[0, 1] Learner |[2,*] Learners',
  'type' => 'Type',
  'status' => 'Status',
  'users' => '[0, 1] User |[2,*] Users',
  'emails' => '[0, 1]Email |[2, *] Emails',
  'uploaded-by' => 'Uploaded By',
  'assigned-to' => 'Assigned To',
  'courses' => '[0, 1] Course |[2,*] Courses',
  'add-feedback' => 'Add Feedbacks',
  'my-assignments' => 'My Assignments',
  'learner-id' => 'Learner ID',
  'approved-date' => 'Approved Date',
  'session-length' => 'Session Length',
  'manus' => '[0, 1] Manu |[2, *] Manus',
  'expected-finish' => 'Expected Finish',
  'date-ordered' => 'Date Ordered',
  'submitted-by' => 'Submitted By',
  'submitted-to' => 'Submitted To',
  'assignments' => '[0, 1] Assignment |[2, *] Assignments',
  'learner-suggested-date' => 'Learner Suggested Date',
  'editors' => '[0, 1] Editor |[2, *] Editors',
  'assign-editor' => 'Assign Editor',
  'approve' => 'Approve',
  'recent-activities' => 'Recent Activities',
  'all-courses' => 'All Courses',
  'add-course' => 'Add Course',
  'testimonials' => 'Testimonials',
  'search-course' => 'Search course',
  'surveys' => 'Surveys',
  'id' => 'ID',
  'title' => 'Title',
  'lessons' => '[0, 1] Lesson |[2, *] Lessons',
  'display-order' => 'Display Order',
  'for-sale' => 'For Sale',
  'date-created' => 'Date Created',
  'discounts' => '[0, 1] Discount |[2,*] Discounts',
  'view' => 'View',
  'coupon' => 'Coupon',
  'add-discount' => 'Add Discount',
  'edit-discount' => 'Edit Discount',
  'add-new-course' => 'Add New Course',
  'course-title' => 'Course Title',
  'description' => 'Description',
  'course-plan' => 'Course Plan',
  'course-image' => 'Course Image',
  'start-date' => 'Start Date',
  'end-date' => 'End Date',
  'create-course' => 'Create Course',
  'update-course' => 'Update Course',
  'delete-course' => 'Delete Course',
  'course-type' => 'Course Type',
  'course-overview' => 'Course Overview',
  'webinars' => 'Webinars',
  'packages' => '[0, 1]Package |[2, *]Packages',
  'course-learners' => 'Course Learners',
  'course-details' => 'Course Details',
  'availability' => 'Availability',
  'price' => 'Price',
  'variation' => 'Variation',
  'recent-manuscripts-uploaded' => 'Recent Manuscripts Uploaded',
  'words' => '[0,1] Word |[2, *] Words',
  'date-uploaded' => 'Date Uploaded',
  'similar-courses' => 'Similar Courses',
  'created-at' => 'Created At',
  'lesson-title' => 'Lesson Title',
  'delay-type' => 'Delay Type',
  'delay' => 'Delay',
  'video' => 'Video',
  'words-count' => 'Words count',
  'grade' => 'Grade',
  'presenters' => 'Presenters',
  'include-courses' => '[0,1] Include Course |[2,*] Include Courses',
  'include-coaching-session' => 'Include Coaching Session',
  'maximum-manuscripts' => 'Maximum manuscripts',
  'workshops' => '[0, 1] Workshop |[2, *] Workshops',
  'full-payment' => 'Full Payment',
  'months' => 'Months',
  'due-date' => 'Due Date',
  'add-package-to' => 'Add Package to',
  'student-discount' => 'Student Discount',
  'full-payment-price' => 'Full Payment Price',
  'sale-price' => 'Sale Price',
  'sale-price-from' => 'Sale Price From',
  'sale-price-to' => 'Sale Price To',
  'due-date-in-days' => 'Due Date (in days)',
  'payment-from' => 'Payment From',
  'payment-price' => 'Payment Price',
  'display-plan' => 'Display Plan',
  'disable-upgrade-price-on-date' => 'Disable Upgrade Price On (Date)',
  'disable-upgrade-price' => 'Disable Upgrade Price',
  'edit-package' => 'Edit Package',
  'search' => 'Search',
  'progress' => 'Progress',
  'edit' => 'Edit',
  'clone' => 'Clone',
  'clone-course' => 'Clone Course',
  'clone-course-question' => 'Are you sure to clone this course? This will also clone course lessons.',
  'view-more' => 'View More',
  'add' => 'Add',
  'add-lesson' => 'Add Lesson',
  'save-order' => 'Save Order',
  'view-all-courses' => 'View All Courses',
  'add-assignment' => 'Add assignment',
  'add-webinar' => 'Add Webinar',
  'add-presenter' => 'Add presenter',
  'make-as-replay' => 'Make as Replay',
  'image' => 'Image',
  'url' => 'Url',
  'edit-webinar' => 'Edit Webinar',
  'delete-webinar' => 'Delete Webinar',
  'delete-webinar-question' => 'Are you sure to delete this webinar?',
  'update-webinar' => 'Update Webinar',
  'make-as-replay-question' => 'Make this webinar as replay?',
  'save' => 'Save',
  'add-presenter-to' => 'Add Presenter to',
  'first-name' => 'First Name',
  'last-name' => 'Last Name',
  'edit-presenter' => 'Edit Presenter',
  'update-presenter' => 'Update Presenter',
  'delete-presenter' => 'Delete Presenter',
  'delete-presenter-question' => 'Are you sure to delete this presenter?',
  'create-new-lesson-for' => 'Create new lesson for',
  'back-to-lessons' => 'Back to lessons',
  'create-lesson' => 'Create Lesson',
  'add-content' => 'Add Content',
  'update-lesson' => 'Update Lesson',
  'delete-lesson' => 'Delete Lesson',
  'remove' => 'Remove',
  'save-changes' => 'Save Changes',
  'submission-date' => 'Submission Date',
  'allowed-package' => 'Allowed Package',
  'add-on-price' => 'Add On Price',
  'max-words' => 'Max words',
  'for-editor' => 'For Editor',
  'all-assignments' => 'All assignments',
  'add-manuscript' => 'Add manuscript',
  'download-generated-file' => 'Download Generated File',
  'generate' => 'Generate',
  'where' => 'Where',
  'text-nr' => 'Text Nr.',
  'feedback-out' => 'Feedback Out',
  'locked' => 'Locked',
  'unlocked' => 'Unlocked',
  'replace-doc' => 'Replace Doc',
  'set-grade' => 'Set Grade',
  'submit-feedback-as-admin' => 'Submit feedback as Admin',
  'edit-feedback-as-admin' => 'Edit Feedback As Admin',
  'download-all' => 'Download All',
  'download-based-on-assigned-editor' => 'Download based on assigned editor',
  'download-excel-sheet' => 'Download Excel Sheet',
  'feedbacks-for-assignment-without-a-group' => 'Feedbacks for assignment without a group',
  'feedbacks' => '[0, 1] Feedback |[2, *] Feedbacks',
  'groups' => '[0, 1] Group |[2, *] Groups',
  'create-group' => 'Create group',
  'submit' => 'Submit',
  'replace-manuscript' => 'Replace manuscript',
  'genre' => 'Genre',
  'edit-assignment' => 'Edit assignment',
  'delete' => 'Delete',
  'delete-assignment' => 'Delete assignment',
  'delete-assignment-question' => 'This will delete all manuscripts uploaded for this assignment, and all the groups created. 
Are you sure to delete this assignment?',
  'delete-manuscript' => 'Delete manuscript',
  'delete-manuscript-question' => 'Are you sure to delete this manuscript? Warning: This cannot be undone.',
  'move-manuscript-to-assignment' => 'Move manuscript to assignment',
  'move-to-assignment' => 'Move to Assignment',
  'move' => 'Move',
  'replace-type' => 'Replace type',
  'replace-where-to-find' => 'Replace where to find',
  'where-in-the-script' => 'Where in the script',
  'submit-feedback-to' => 'Submit feedback to',
  'available-date' => 'Available date',
  'allow-download-all-feedback' => 'Allow download all feedback',
  'create' => 'Create',
  'group-name' => 'Group name',
  'add-package' => 'Add Package',
  'add-shop-manuscript' => 'Add shop manuscript',
  'delete-shop-manuscript' => 'Delete shop manuscript',
  'delete-shop-manuscript-question' => 'Are you sure to delete this shop manuscript?',
  'delete-package' => 'Delete Package',
  'delete-package-question' => 'WARNING: Deleting a package will also delete the learners who took this course. <br/><br/>
Are you sure to delete this package?',
  'delete-included-course' => 'Delete included course',
  'delete-included-course-question' => 'Are you sure to delete this included course?',
  'coaching-length' => 'Coaching Length',
  'include-session' => 'Include Session',
  'remove-coaching-session' => 'Remove Coaching Session',
  'remove-coaching-session-question' => 'Are you sure to remove the coaching session in this package?',
  'remove-session' => 'Remove Session',
  'add-learner' => 'Add Learner',
  'send-email' => 'Send Email',
  'export-learners' => 'Export Learners',
  'remove-learner' => 'Remove Learner',
  'remove-learner-question' => 'Are you sure to remove _LEARNER_ from',
  'add-learner-to' => 'Add Learner to',
  'subject' => 'Subject',
  'message' => 'Message',
  'send' => 'Send',
  'give-feedback' => 'Give Feedback',
  'finish' => 'Finish',
  'view-help-with' => 'View Help With',
  'set-date' => 'Set Date',
  'approve-feedback' => 'Approve Feedback',
  'approve-feedback-question' => 'Are you sure to approve this feedback?',
  'delete-feedback' => 'Delete feedback',
  'delete-feedback-question' => 'Are you sure to delete this feedback?',
  'name' => 'Name',
  'files' => '[0, 1] File |[2, *] Files',
  'notes' => '[0, 1]Note |[2, *]Notes',
  'add-feedback-note' => 'Adding a feedback will complete this manuscript.',
  'finish-assignment' => 'Finish Assignment',
  'finish-assignment-question' => 'Are you sure you want to finish this assignment?',
  'cancel' => 'Cancel',
  'update-service-status' => 'Update _SERVICE_ Status',
  'update-service-status-question' => 'Are you sure to update the status of this record?',
  'expected-finish-date' => 'Expected finish date',
  'approve-coaching-timer' => 'Approve Coaching Timer',
  'approve-coaching-timer-question' => 'Are you sure you want to approve this coaching timer?',
  'export-active-learners' => 'Export Active Learners',
  'free-courses' => 'Free Courses',
  'add-free-course' => 'Add free course',
  'edit-free-course' => 'Edit Free Course',
  'delete-free-course-question' => 'Are you sure to delete the free course',
  'all-workshops' => 'All Workshops',
  'add-workshop' => 'Add Workshop',
  'date' => 'Date',
  'duration' => 'Duration',
  'seats' => 'Seats',
  'location' => 'Location',
  'attendees' => 'Attendees',
  'free' => 'Free',
  'duration-in-hours' => 'Duration (in hours)',
  'starts-at' => 'Starts at',
  'about-this-workshop' => 'About This Workshop',
  'total-seats' => 'Total Seats',
  'when' => 'When',
  'add-menu' => 'Add Menu',
  'practical-information' => 'Practical Information',
  'body' => 'Body',
  'people-registered' => 'people registered',
  'available-seats' => 'Available Seats',
  'menu' => 'Menu',
  'export-to-pdf' => 'Export to PDF',
  'edit-workshop' => 'Edit Workshop',
  'update-workshop' => 'Update Workshop',
  'delete-workshop' => 'Delete Workshop',
  'delete-workshop-question' => 'Are you sure to delete this workshop? <br/>
Warning: This cannot be undone.',
  'delete-presenter-question-with-name' => 'Are you sure to delete presenter _PRESENTER_?',
  'edit-menu' => 'Edit Menu',
  'update-menu' => 'Update Menu',
  'delete-menu' => 'Delete Menu',
  'delete-menu-question' => 'Are you sure to delete menu _NAME_?',
  'remove-attendee' => 'Remove Attendee',
  'remove-attendee-question' => 'Are you sure to remove attendee _ATTENDEE_?',
  'all-learners' => 'All Learners',
  'search-learner' => 'Search Learner',
  'date-joined' => 'Date Joined',
  'admin' => 'Admin',
  'auto-renew' => 'Auto Renew',
  'view-learner' => 'View Learner',
  'auto-renew-course' => 'Auto renew course',
  'edit-password' => 'Edit Password',
  'edit-contact-info' => 'Edit Contact Info',
  'delete-learner' => 'Delete Learner',
  'former-courses' => 'Former Courses',
  'courses-taken' => 'Courses Taken',
  'plan' => 'Plan',
  'started-at' => 'Started at',
  'expires-on' => 'Expires on',
  'set-availability' => 'Set availability',
  'delete-from-course' => 'Delete from course',
  'allow-access' => 'Allow access',
  'default-access' => 'Default access',
  'add-to-workshop' => 'Add to workshop',
  'update-workshop-count' => 'Update workshop count',
  'edit-note' => 'Edit Note',
  'add-invoice' => 'Add Invoice',
  'invoices' => '[0, 1] Invoice |[2, *] Invoices',
  'upload-manuscript' => 'Upload Manuscript',
  'add-correction' => 'Add Correction',
  'correction' => 'Correction',
  'copy-editing' => 'Copy Editing',
  'add-copy-editing' => 'Add Copy Editing',
  'add-coaching-session' => 'Add Coaching Session',
  'coaching-timer' => 'Coaching Timer',
  'length' => 'Length',
  'learner-suggestion' => 'Learner Suggestion',
  'admin-suggestion' => 'Admin Suggestion',
  'replay' => 'Replay',
  'set-replay' => 'Set Replay',
  'set-approved-date' => 'Set Approved Date',
  'suggest-different-dates' => 'Suggest Different Dates',
  'view-replay' => 'View Replay',
  'attachments' => '[0, 1] Attachment |[2, *] Attacments',
  'add-diploma' => 'Add Diploma',
  'diplomas' => '[0, 1] Diploma |[2, *] Diplomas',
  'words-written' => 'Words Written',
  'words-written-goal' => 'Words Written Goal',
  'from' => 'From',
  'to' => 'To',
  'total-words' => 'Total Words',
  'last-login-count' => 'Last _COUNT_ Logins',
  'time' => 'Time',
  'ip-address' => 'IP Address',
  'country' => 'Country',
  'provider' => 'Provider',
  'platform' => 'Platform',
  'no-document-uploaded' => 'No document uploaded',
  'finished' => 'Finished',
  'submit-feedback-as-learner' => 'Submit feedback as Learner',
  'edit-group' => 'Edit group',
  'delete-group' => 'Delete group',
  'delete-group-question' => 'Are you sure to delete this group?',
  'learner-submitted-manuscript-for-assignment' => 'Learners who submitted a manuscript for this assignment',
  'remove-learner-question-only' => 'Are you sure to remove this learner?',
  'submit-feedback-to-note' => 'Note: This will replace the feedback submitted to a learner if already exists.',
  'submit-feedback-as' => 'Submit feedback as',
  'edit-feedback' => 'Edit feedback',
  'new-password' => 'New password',
  'confirm-password' => 'Confirm password',
  'phone' => 'Phone',
  'street' => 'Street',
  'zip' => 'Zip',
  'city' => 'City',
  'delete-learner-question' => 'Are you sure to delete this learner? <br>
<em>Warning: This cannot be undone.</em>',
  'move-learner-course-manu-invoice' => 'Move courses taken, shop manuscripts, and invoices to an account',
  'set-dates-for' => 'Set dates for',
  'set-default-access-for-this-lesson' => 'Set default access for this lesson',
  'set-default-access-for-this-lesson-question' => 'Set default learner access for this lesson?',
  'confirm' => 'Confirm',
  'allow-access-for-this-lesson' => 'Allow access for this lesson',
  'allow-access-for-this-lesson-question' => 'Allow learner access for this lesson?',
  'delete-from-webinar-pakke-question' => 'Are you sure you want to delete this learner from Webinar-pakke? <br>
<em>This cannot be undone</em>',
  'workshop-count' => 'Workshop Count',
  'add-invoice-for' => 'Add Invoice for',
  'create-invoice' => 'Create Invoice',
  'delete-invoice' => 'Delete Invoice',
  'delete-invoice-question' => 'Are you sure you want to delete this invoice?',
  'send-invoice' => 'Send Invoice',
  'assign-to' => 'Assign to',
  'suggest-session-dates' => 'Suggest Session Dates',
  'edit-diploma' => 'Edit Diploma',
  'delete-diploma' => 'Delete Diploma',
  'delete-diploma-question' => 'Are you sure you want to delete this diploma?',
  'login-activity-for' => 'Login Activity for',
  'activity' => 'Activity',
  'search-assignment' => 'Search assignment',
  'all-publishers-house' => 'All Publishers House',
  'search-publisher-house' => 'Search publisher house',
  'create-publisher-house' => 'Create Publisher House',
  'calendar-notes' => 'Calendar Notes',
  'solutions' => '[0, 1] Solution |[2, *] Solutions',
  'sos-children' => 'SOS Children',
  'blog' => 'Blog',
  'publisher-books' => 'Publisher Books',
  'opt-in' => 'Opt-in',
  'publishing' => 'Publishing',
  'post-address' => 'Post Address',
  'add-new-publishers-house' => 'Add New Publishers House',
  'publisher-house' => 'Publisher House',
  'link-to-homepage' => 'Link to homepage',
  'mail-address' => 'Mail Address',
  'phone-number' => 'Phone Number',
  'link-to-send-manuscript' => 'Link to send manuscript',
  'email-address' => 'Email Address',
  'create-publishing-house' => 'Create Publishing House',
  'update-publishing' => 'Update Publishing',
  'delete-publishing' => 'Delete Publishing',
  'add-note' => 'Add Note',
  'add-new-note' => 'Add New Note',
  'create-note' => 'Create Note',
  'update-note' => 'Update Note',
  'delete-note' => 'Delete Note',
  'from-date' => 'From Date',
  'to-date' => 'To Date',
  'delete-note-question' => 'Are you sure to delete this note?',
  'delete-publisher-house' => 'Delete Publisher House',
  'delete-publisher-house-question' => 'Are you sure to delete this publisher house?',
  'add-solution' => 'Add Solution',
  'is-instruction' => 'Is Instruction',
  'articles' => '[0, 1] Article |[2, *] Articles',
  'edit-solution' => 'Edit Solution',
  'delete-solution' => 'Delete Solution',
  'delete-solution-question' => '<b>Are you sure to delete this solution?</b> <br>
<em>*This would also delete the articles</em>',
  'back' => 'Back',
  'add-article' => 'Add Article',
  'add-new-article' => 'Add New Article',
  'create-article' => 'Create Article',
  'edit-article' => 'Edit Article',
  'delete-article' => 'Delete Article',
  'details' => 'Details',
  'update-article' => 'Update Article',
  'delete-article-question' => 'Are you sure to delete this article?',
  'sos-children-page' => 'SOS Children Page',
  'add-document' => 'Add Document',
  'edit-descriptions' => 'Edit Descriptions',
  'video-url' => 'Video URL',
  'add-new-sos-children-document-video' => 'Add New SOS Children Document Video',
  'create-document' => 'Create Document',
  'is-primary-video' => 'Is Primary Video',
  'update-document' => 'Update Document',
  'delete-document' => 'Delete Document',
  'delete-document-question' => 'Are you sure you want to delete this document?',
  'main-description' => 'Main Description',
  'bottom-description' => 'Bottom Description',
  'save-details' => 'Save Details',
  'blog-page' => 'Blog Page',
  'add-blog' => 'Add Blog',
  'add-new-blog' => 'Add New Blog',
  'create-blog' => 'Create Blog',
  'author-name' => 'Author Name',
  'author-image' => 'Author Image',
  'update-blog' => 'Update Blog',
  'delete-blog' => 'Delete Blog',
  'delete-blog-question' => 'Are you sure you want to delete this blog?',
  'publisher-book-page' => 'Publisher Book Page',
  'add-publisher-book' => 'Add Publisher Book',
  'add-new-publisher-book' => 'Add New Publisher Book',
  'quote-description' => 'Quote Description',
  'book-image' => 'Book Image',
  'book-image-link' => 'Book Image Link',
  'create-publisher-book' => 'Create Publisher Book',
  'update-publisher-book' => 'Update Publisher Book',
  'delete-publisher-book' => 'Delete Publisher Book',
  'delete-publisher-book-question' => 'Are you sure you want to delete this publisher book?',
  'opt-in-page' => 'Opt-in Page',
  'terms' => 'Terms',
  'description-for-rektor-tips' => 'Description for Rektor Tips',
  'free-manuscripts' => 'Free Manuscripts',
  'email-template' => 'Email Template',
  'new' => 'New',
  'archive' => 'Archive',
  'content' => 'Content',
  'date-received' => 'Date Received',
  'send-back-feedback' => 'Send Back Feedback',
  'date-sent' => 'Date Sent',
  'view-feedback' => 'View Feedback',
  'resend' => 'Resend',
  'search-email' => 'Search email',
  'resend-feedback' => 'Resend Feedback',
  'resend-feedback-question' => 'Are you sure you want to resend the feedback?',
  'edit-content' => 'Edit Content',
  'delete-free-manuscript' => 'Delete free manuscript',
  'delete-free-manuscript-question' => 'Are you sure to delete this free manuscript?',
  'send-feedback' => 'Send Feedback',
  'other-services' => 'Other Services',
  'approve-date' => 'Approve Date',
  'approve-date-question' => 'Are you sure you want to approve this date?',
  'invoice-nr' => 'Invoice #',
  'pdf-url' => 'PDF URL',
  'transactions' => '[0, 1] Transaction |[2, *] Transactions',
  'mode' => 'Mode',
  'mode-transaction' => 'Mode Transaction',
  'amount' => 'Amount',
  'no-transactions' => 'No transactions',
  'balance' => 'Balance',
  'add-transaction' => 'Add Transaction',
  'mode-of-payment' => 'Mode of Payment',
  'transaction-id' => 'Transaction ID',
  'edit-transaction' => 'Edit Transaction',
  'update-transaction' => 'Update Transaction',
  'delete-transaction' => 'Delete Transaction',
  'delete-transaction-question' => 'Are you sure to delete this transaction?',
  'total' => 'Total',
  'edit-invoice-nr' => 'Edit Invoice #',
  'update-invoice' => 'Update Invoice',
  'all-shop-manuscripts' => 'All Shop Manuscripts',
  'sold-shop-manuscripts' => 'Sold Shop Manuscripts',
  'assigned-admin' => 'Assigned admin',
  'date-sold' => 'Date Sold',
  'synopsis' => 'Synopsis',
  'filename' => 'Filename',
  'edit-genre' => 'Edit Genre',
  'download-synopsis' => 'Download Synopsis',
  'uploaded-on' => 'Uploaded on',
  'comments' => '[0, 1] Comment |[2, *] Comments',
  'add-comment' => 'Add Comment',
  'you' => 'You',
  'edit-manuscript' => 'Edit Manuscript',
  'update' => 'Update',
  'months-payment' => 'Months Payment',
  'upgrade-price' => 'Upgrade Price',
  'months-payment-price' => '_MONTH_NUMBER_ Months Payment Price',
  'edit-shop-manuscript' => 'Edit shop manuscript',
  'add-opt-in' => 'Add Opt-in',
  'slug' => 'Slug',
  'automation-id' => 'Automation ID',
  'list-id' => 'List ID',
  'delete-opt-in' => 'Delete Opt-in',
  'delete-opt-in-question' => 'Are you sure you want to delete this opt-in?',
  'view-pdf' => 'View PDF',
  'email-out' => 'Email Out',
  'add-email' => 'Add Email',
  'edit-email' => 'Edit Email',
  'delete-item-question' => 'Are you sure you want to delete this item?',
  'all-testimonials' => 'All Testimonials',
  'add-testimonial' => 'Add Testimonial',
  'add-video-testimonial' => 'Add Video Testimonial',
  'testimony' => 'Testimony',
  'create-testimonial' => 'Create Testimonial',
  'update-testimonial' => 'Update Testimonial',
  'delete-testimonial' => 'Delete Testimonial',
  'clone-testimonial-question' => 'Are you sure to clone this testimonial?',
  'delete-testimonial-question' => 'Are you sure to delete this testimonial?',
  'add-new-testimonial' => 'Add New Testimonial',
  'all-surveys' => 'All Surveys',
  'add-survey' => 'Add Survey',
  'create-survey' => 'Create Survey',
  'faqs' => 'FAQs',
  'add-faq' => 'Add FAQ',
  'competitions' => '[0,1] Competition |[2, *] Competitions',
  'writing-groups' => '[0, 1] Writing Group |[2,*] Writing Groups',
  'edit-faq' => 'Edit FAQ',
  'delete-faq' => 'Delete FAQ',
  'delete-faq-question' => 'Are you sure to delete this FAQ?',
  'front' => 
  array (
    'main-form' => 
    array (
      'heading' => 'Kurs, veiledning og heiagjeng',
      'sub-heading' => 'Vil du ha vår motiverende skriveplan?',
      'heading-description' => 'for deg som vil gjøre alvor av skrivedrømmen',
      'note' => 'PS! Vi deler ikke e-postadressen din med noen',
      'submit-text' => 'Ja, jeg vil ha gratis tips!',
    ),
    'student-testimonial' => 
    array (
      'heading' => 'Hva våre antatte elever sier',
    ),
    'course' => 
    array (
      'main' => 
      array (
        'description' => 'Å skrive et manus kan være en utfordring. Det mangler sjelden på ideer og lyst, men hvordan komme i gang? Og hvordan lykkes med å skrive et godt manus – uten å gi opp på veien? Fortvil ikke, vi har skreddersydde kurs til å hjelpe deg. I tillegg får du profesjonell veiledning og en uunnværlig heiagjeng. Et godt bevis på at metoden vår funker: Vi har hjulpet mange elever med å bli utgitt – og flere er på vei (se "utgitte elever"). Er du den neste?',
      ),
      'second-description' => 'Forfatterskolens nettbaserte skrivekurs tar deg 10 steg fra idé til ferdig manus – i ditt eget tempo. Du får verktøyet, veiledningen og vennegjengen du trenger for å skrive og fullføre ditt manus – og inspirerende møter med landets mest kjente forfattere og redaktører. Et godt bevis på at metoden vår funker: Kursene våre har allerede avlet flere utgitte elever på de store forlagene. Er du den neste? Velg din favorittsjanger under, og sikre deg en plass på et av våre kommende kurs. Husk: Det viktigste steget er å bestemme seg. Resten hjelper vi deg med.',
    ),
    'nav' => 
    array (
      'course' => 'Våre Kurs',
      'manuscript' => 'Manusutvikling',
      'publishing' => 'Utgitte Elever',
      'blog' => 'Blogg',
      'workshop' => 'Workshop',
      'faq' => 'FAQ',
      'contact-us' => 'Hvem er vi?',
    ),
    'contact-us' => 
    array (
      'main-description' => '<p>Grunnlegger og rektor for skolen er Kristine Storli Henningsen, som er en suksessfull skjønnlitterær – og sakprosaforfatter. Hun har gitt ut flere titalls bøker innenfor sjangrene roman, krim og spenning, serieroman, dokumentar og selvhjelp på henholdsvis Gyldendal , Cappelen Damm, Vigmostad & Bjørke, Juritzen og Flux. Debutromanen, "I skyggen av store trær", ble solgt til flere land.</p>

<p>Kristine har også jobbet som journalist i 15 år, og som redaktør i fem av dem. Hun er ikke alene om å administrere skolen, som har flere hundre elever (mange av dem er antatte på de store forlagene – se siden "utgitte elever"). Med seg på laget har hun dyktige ansatte, og erfarne redaktører til å vurdere og utvikle elevenes tekster. </p>

<p>Vi hos Forfatterskolen har fulgt mange elever tett frem mot utgivelse, og ønsker å hjelpe frem flere. Er du den neste? </p>

<p>Send oss en mail, da vel: <a href="mailto:post@forfatterskolen.no" class="text-theme">post@forfatterskolen.no</a>. Vi ser frem til å høre fra deg! </p>

<p>Skriveglad hilsen fra Team Forfatterskolen</p>',
      'first-description' => 'Forfatterskolen er en nettbasert skriveskole, med kurs innenfor flere sjangre.',
      'main-container-photo-text' => 'Foto: Vibeke Montero',
      'our-staff' => 'Vår eminente stab',
      'contact-us-today' => 'Kontakt oss i dag',
      'message-placeholder' => 'Skriv inn meldingen din',
      'accept-terms' => '_start_label_ Jeg aksepterer _start_link_ vilkårene _end_link_ _end_label_',
      'note' => 'PS! Vi respekterer personvernretten og deler ikke e-posten din med noen.',
      'save-data-title' => 'Dine data, dine valg',
      'save-data-description' => 'Forfatterskolen er den som behandler dine data. Dine data er trygge hos oss. Vi bruker dem til å tilpasse tjenestene og tilbudene for deg.',
      'send' => 'Send',
    ),
    'shop-manuscript' => 
    array (
      'form' => 
      array (
        'title' => 'Lurer du på hvilken manusutvikling du trenger? Last opp manuset ditt her, så finner ordtelleren riktig pakke.',
        'instruction' => 'Dette er bare en ordteller, og gir ingen form for kjøp',
        'note' => 'merk: godkjente filformat er DOC, DOCX, PDF og ODT.',
        'select-document' => 'Velg dokument',
      ),
      'title' => 'For deg som ønsker manuset vurdert av profesjonell redaktør',
      'first-section' => 
      array (
        'title' => 'TRENGER DU PROFESJONELL TILBAKEMELDING PÅ DITT MANUS?',
        'description' => '<p class="mb-5">Er du usikker på om ideen og utkastet ditt kan bli en god fortelling? Står du fast med manuset, og er usikker på hva som funker og ikke funker? Eller trenger du en tilbakemelding, og kvalitetssikring, før du sender inn til forlag? </p>

<p class="mb-5">Forfatterskolen tilbyr profesjonell tilbakemelding på ditt manus. En erfaren redaktør vil gi deg en grundig og detaljert tilbakemelding - med kommentarer i margen - på tekstens svake og sterke sider. Du får vite hva som er bra, og hvorfor det er bra, hva som kan utvikles videre og hvordan det kan gjøres. </p>

<p class="mb-0">Vi har hjulpet mange elever på vei mot utgivelse, og hjelper gjerne flere. Er du den neste? Ikke nøl med å sende oss manuset ditt, det er slik du kommer videre!</p>',
      ),
    ),
    'gt-webinar' => 
    array (
      'description' => 'Her finner du hendige videoer som viser deg hvordan det gjøres',
      'title' => 'Trenger du webinarhjelp?',
    ),
    'get-started' => 
    array (
      'title' => 'Kom i gang',
      'description' => 'Vi har laget noen nyttige hjelpevideoer for deg som er ny hos oss',
    ),
    'replays' => 
    array (
      'title' => 'Reprisekrisehjelp',
      'description' => 'Her får du enkel forklaring på hvordan du ser reprisene',
    ),
    'workshop' => 
    array (
      'title' => 'Skriveverksted',
      'description' => 'Vil du være med oss på skriveverksted, der vi møtes ansikt til ansikt og jobber med din personlige tekst? Det gir gass til skrivemotoren og setter deg deg i kontakt med andre skriveivrige. Vi tilbyr skriveverksted over hele landet, alltid med dyktige og engasjerte kursholdere.',
      'start-date' => 'Starter _date_ klokken _time_',
      'learner-workshop' => 'Påmeldt',
      'presenters' => 'Foredragsholdere',
      'duration' => 'Varighet _duration_ timer',
      'practical-information' => 'Praktisk informasjon',
      'checkout-allergier' => 'Allergier',
      'checkout-notes' => 'skriv her om du har noen allergier eller andre hensyn vi trenger å vite om før skriveverkstedet',
    ),
    'blog' => 
    array (
      'title' => 'La deg motivere av vår skriveblogg! Her deler vi, og utgitte elever, skrivetips og historier – til støtte og inspirasjon for deg.',
      'view-our-course' => 'Se våre kurs',
      'newer-blog-post' => 'Nyeste blogginnlegg',
      'older-blog-post' => 'Eldre blogginnlegg',
      'next-writing-workshop' => 'Neste skriveverksted',
    ),
    'publishing' => 
    array (
      'main-description' => 'Mange av Forfatterskolens elever har etter hvert fått gitt ut bøkene sine, og flere kommer etter. Vi har fulgt elevene underveis, mange helt fra starten. Det gjør oss superstolte, og understreker slagordet til rektor: "Kan jeg, kan du". På disse sidene kan du bli litt bedre kjent med noen av forfatterne, og kikke på bøkene deres. Er du den neste som blir utgitt?',
      'second-description' => 'PS! Klikk på bøkene for å komme til forlagssiden med bokkjøp.',
      'title' => 'Forfatterskolens utgitte elever',
    ),
    'accept-terms' => 'Jeg aksepterer [start_link]vilkårene[end_link]',
    'latest-seminars' => 'Siste nyheter',
    'next-webinar' => 'Neste webinar',
    'next-free-webinar' => 'Neste gratis webinar',
    'latest-blog-post' => 'Siste blogginnlegg',
    'next-workshop' => 'Neste Workshop',
    'register' => 'Registrer deg',
    'view' => 'Les mer',
    'see-complete-list' => 'Se komplett liste her',
    'our-course' => 
    array (
      'details' => 'Å skrive et manus kan være en utfordring. Det mangler sjelden på ideer og lyst, men hvordan komme i gang? Og hvordan lykkes med å skrive et godt manus – uten å gi opp på veien? Fortvil ikke, vi har skreddersydde kurs til å hjelpe deg. I tillegg får du profesjonell veiledning og en uunnværlig heiagjeng. Et godt bevis på at metoden vår funker: Vi har hjulpet mange elever med å bli utgitt – og flere er på vei (se "utgitte elever").',
      'title' => 'Våre Kurs',
      'second-description' => 'Forfatterskolens nettbaserte skrivekurs tar deg 10 steg fra idé til ferdig manus – i ditt eget tempo. Du får verktøyet, veiledningen og vennegjengen du trenger for å skrive og fullføre ditt manus – og inspirerende møter med landets mest kjente forfattere og redaktører. Et godt bevis på at metoden vår funker: Kursene våre har allerede avlet flere utgitte elever på de store forlagene. Er du den neste? Velg din favorittsjanger under, og sikre deg en plass på et av våre kommende kurs. Husk: Det viktigste steget er å bestemme seg. Resten hjelper vi deg med.',
      'highlight' => 'Vi er der for deg – hele veien!',
      'course-holder' => 'Kursholder',
      'date' => 'Date',
      'view-details' => 'Detaljer',
      'show' => 
      array (
        'price' => 'Fra _price_ kroner',
        'continue-course' => 'Fortsett Kurset',
        'buy-course' => 'Bestill Kurset',
        'description' => 'Velkommen til Forfatterskolen. Vi gleder oss til å hjelpe deg med å nå forfatterdrømmen din!',
        'photo' => 'Foto',
        'overview' => 'Oversikt',
        'package-details-text' => 'Skrivepakke detaljer',
        'course-plan' => 'Kursplan',
        'scheduled-webinars' => 'Planlagte webinarer',
        'testimonials' => 'Tilbakemelding fra elever',
        'includes' => 'Inkluderer',
        'workshops' => 'workshops',
        'coaching-session' => '_time_ coaching session',
        'start-date' => 'Starter _date_ Klokken _time_',
        'similar-course' => 'Se Tilsvarende Kurs',
      ),
      'email-exist' => 
      array (
        'login' => 'Login',
        'message' => 'Din e-post adresse er allerede registrert i vårt system, vennligst logg inn:',
        'login-button-text' => 'Innlogging',
      ),
    ),
    'popular-course' => 'Populære kurs',
    'course-text' => 'Kurs',
    'week-poem' => 'Ukens dikt',
    'view-poem' => 'Les flere dikt',
    'poem-of-the-week' => 'Ukens dikt',
    'i-want-this' => 'Ja, dette vil jeg ha!',
    'start-today' => 
    array (
      'details' => 'Vil du ha profesjonell tilbakemelding på en smakebit av din personlige tekst, helt gratis? Send den inn ved å trykke på knappen under.',
      'button-text' => 'Ja, dette vil jeg ha!',
    ),
    'form' => 
    array (
      'first-name' => 'Fornavn',
      'last-name' => 'Etternavn',
      'email' => 'E-post',
      'get-free-course' => 'Få gratis kurset',
      'password' => 'Passord',
      'already-registered-text' => 'Er du allerede registrert hos oss må du logge inn her',
      'email-address' => 'E-postadresse',
      'reset-password' => 'Glemt Passord',
      'book-form-for' => 'Bestillingsskjema for _title_',
      'user-information' => 'Brukerinformasjon',
      'street' => 'Gate',
      'zip' => 'Postnummer',
      'city' => 'Poststed',
      'phone-number' => 'Telefonnummer',
      'create-password' => 'Lag et passord',
      'update-address' => 'Update Address',
      'login-with-google' => 'Logg inn med Google',
      'login-with-facebook' => 'Logg inn med Facebook',
      'course-package' => 'Kurspakke',
      'payment-method' => 'Betalingsmetode',
      'discount-coupon' => 'Rabattkupong',
      'payment-plan' => 'Betalingsplan',
      'monthly-payment' => 'Månedlig faktura',
      'invoice-note' => 'Du kan velge om du vil ha faktura en gang i måneden, eller èn faktura der du kan betale inn ønsket beløp innen forfallsdatoen',
      'accept-terms' => '_start_label_ Jeg aksepterer _end_label_ _start_link_ kjøpsvilkårene _end_link_',
      'student-discount-500' => 'Du har en rabatt som elev på Kr 500,00',
      'student-discount-1000' => 'Du har en rabatt som elev på Kr 1000,00',
      'login' => 'Login',
      'upload-manuscript' => 'Last opp manuskriptet',
      'send-to-email' => 'Send til E-post',
      'manuscript-description' => 'Noen ord om manuset (valgfritt)',
      'synopsis-optional' => 'Synopsis (valgfritt)',
      'select-document-to-upload' => 'Velg et dokument å laste opp',
      'full-name' => 'Ditt navn',
      'name' => 'Navn',
      'claim' => 'Claim',
    ),
    'buy' => 'Bestill',
    'date' => 'Date',
    'yes' => 'Ja',
    'no' => 'Nei',
    'price' => 'Pris',
    'discount' => 'Rabatt',
    'total' => 'Totalt',
    'per-month' => 'Per måned',
    'upload' => 'Last opp',
    'genre' => 'Sjanger',
    'select-genre' => 'Velg sjanger',
    'coaching-timer' => 
    array (
      'title' => 'Coaching Timer',
      'one-on-one-coaching' => 'En til en-coaching',
      'one-on-one-coaching-description' => 'Ønsker du personlig veiledning på manuset ditt? Her kan du bestille time hos en av våre profesjonelle redaktører.',
      'note' => '(ønsker du at redakøren skal lese manuset ditt før timen, kan du laste opp manus her) tillegg i prisen',
      'desired-date' => 'Ønsket dato og tid',
      'help-with-text' => 'Skriv litt her om hva du vil ha hjelp til',
      'payment-note' => 'Merk: Vi godtar kun full betaling på PAYPAL',
    ),
    '30-mins' => '30 mins',
    '60-mins' => '60 mins',
    'additional' => 'Tillegg',
    'cancel' => 'Cancel',
    'correction' => 
    array (
      'title' => 'Korrektur',
      'sub-title' => 'Profesjonell korrektur',
      'description' => 'Vi tilbyr profesjonell korrektur på alle typer manus. Beregnet behandlingstid fra bestilling er 3 uker. Du kan beregne pris på korrektur ved å laste opp manuset i boksen til venstre (dette er kun en utregning, og innebærer ikke kjøp).',
      'buy-correction' => 'Bestill korrektur',
      'word-count' => '1000 tegn',
      'price' => '25 kroner',
      'note' => 'Dette er kun en ordteller - opplasting av manus innebærer ikke kjøp.',
      'sub-note' => 'Merk: Godkjente filformater er docx.',
      'fjem' => 'Fjem',
      'no-price-message' => 'Vennligst last opp et dokument for å beregne pris',
    ),
    'calculate-price' => 'Beregn pris',
    'submit' => 'Submit',
    'copy-editing' => 
    array (
      'title' => 'Språkvåsk',
      'sub-title' => 'Profesjonell språkvask',
      'description' => 'Vi tilbyr profesjonell språkvask av alle typer manus. Vi beregner 3 ukers behandlingstid, før du får ditt språkvaskede manus tilbake. Beregn pris ved å laste opp manuset i boksen til venstre (dette er kun en utregning, og innebærer ikke kjøp).',
      'buy' => 'Bestill språkvask',
      'price' => '30 kroner',
      'word-count' => '1000 tegn',
      'note' => 'Dette er bare en ordteller, og innebærer ikke kjøp.',
      'sub-note' => 'Merk: Godkjente filformater er docx.',
    ),
    'faq' => 
    array (
      'title' => 'Svar på dine spørsmål om kurset',
      'person' => 'Alt godt, _break_ Rektor Kristine',
      'person-details' => 'PS! Lurer du på noe mer, eller noe helt annet? _break_ Ikke nøl med å sende meg en mail: _start_link_ post@forfatterskolen.no _end_link_',
    ),
    'support' => 
    array (
      'instructions' => 'Instructions',
      'support-text' => 'Support',
    ),
    'free-webinar' => 
    array (
      'webinar-start-on' => 'Webinaret Starter Om',
      'start-time' => 'Klokken _time_',
      'sign-me-in' => 'Meld meg på',
    ),
    'thank-you' => 
    array (
      'title' => 'Takk for at du meldte deg på!',
      'description' => 'Du vil nå få tilsendt en epost!',
      'note' => '_start_redirect_ Du blir sendt til forsiden om _start_span_ 5 _end_span_ sekunder _end_redirect_',
    ),
    'login' => 
    array (
      'register' => 'Registrer',
      'password-reset' => 'Tilbakestill passordet ditt',
      'password-reset-title' => 'Tilbakestill passordet',
    ),
    'free-manuscript' => 
    array (
      'header-title' => 'Prøv en gratis tekstvurdering',
      'description' => 'Har du lyst til å få en profesjonell tilbakemelding på din tekst? Skriv inn valgfri tekst i skjemaet under maks 500 ord.',
      'title' => 'Gratis manusutvikling',
      'instruction' => 'Din tekst (for å lime inn må du bruke lim inn funksjon fra tastaturet, ikke mus) CTRL + V',
      'max-word-text' => 'Maks 500 ord',
      'note' => 'Kun en innsending per person',
      'send' => 'Send inn',
    ),
    'free-manuscript-success' => 
    array (
      'note' => '_start_redirect_ (Du blir sendt til forsiden om _start_span_ 5 _end_span_ sekunder) _end_redirect_',
      'title' => 'Takk for innsendt tekst. Du vil få svar innen fem virkedager.',
    ),
    'opt-in' => 
    array (
      'note' => 'PS! Vi respekterer personvernretten og deler ikke e-posten din med noen.',
      'send' => 'Send inn',
      'success-message' => 'Takk for at du skrev deg på, du vil snart få en epost i innboksen din.',
      'jumbotron' => 'Forfatterskolen har jobbet med kjente forfattere og redaktører i mange år, og hatt flere eminente webinar-gjester. Tipsene du får er hentet fra oss selv, og forfattere som _start_span_ Tove Nilsen, Ingvar Ambjørnsen, Tom Egeland, Maja Lunde, Gro Dahle og Herbjørg Wassmo. _end_span_',
    ),
    'opt-in-thanks' => 
    array (
      'thank-you-for-signing' => 'Takk for at du skrev deg på! Nå kan du laste ned din gratis PDF.',
      'download-pdf' => 'Last ned din gratis PDF',
      'description' => 
      array (
        'title' => 'Vet du hva?',
        'details' => 'Hvis du deler referanselenken med dine venner og bekjente, ønsker vi å belønne deg med en unik bonus',
        'left-container-first-number' => '5',
        'right-container-first-text' => 'Hvis du deler lenken, og får 5 av dine venner til å skrive seg på, får du en måneds gratis tilgang til webinarpakken (se kommende gjester lenger ned på siden)',
        'left-container-second-number' => '10',
        'right-container-second-text' => 'Hvis du deler lenken, og får 10 av dine venner til å skrive seg på, får du hele 1000 kroner i rabatt på vårt kommende krimkurs.',
      ),
      'form' => 
      array (
        'title' => 'Skriv deg på for å få _start_bold_ referansekoden _end_bold_',
        'button-text' => 'Gi meg _span_ koden',
      ),
    ),
    'poems' => 
    array (
      'page-title' => 'Diktforum',
      'description' => 'Vi har så mange elever som skriver de vakreste dikt, så vi syns de fortjener litt oppmerksomhet. Hver uke presenterer vi derfor et nytt dikt fra en av våre elever som vi publiserer her, for å få vist frem litt av mangfoldet blant elevene våre.',
    ),
    'your-discount' => 'Din rabatt',
    'process-order' => 
    array (
      'process-order-text' => 'Din ordre blir behandlet',
      'loading-text' => 'Vennligst vent',
    ),
  ),
  'free-webinars' => 
  array (
    'thanks' => 
    array (
      'main-title' => 'Gøy at du meldte deg på!',
      'main-description' => 'Vi bekrefter at vi har mottatt din påmelding til vårt webinar den [webinar_datetime]',
      'description' => 
      array (
        'title' => 'Sjekk din e-post for din unike webinarlink',
        'text' => '<p>
Du skal nå ha fått en mail av meg, med en lenke du skal bruke når webinaret starter. Har du ikke fått lenken i løpet av en halvtime, sjekk reklamefilteret ditt.</p>

<p>
Gleder meg til å treffe deg på webinaret!
</p>

<p>
Om du ikke har vært på webinar før, kan du sjekke tilkoblingen din her:
</p>',
        'button-text' => 'Trykk her for å teste!',
      ),
    ),
  ),
  'thankyou-page' => 
  array (
    'course' => 
    array (
      'title' => 'Takk for bestillingen!',
      'description' => 'Vi gleder oss til å samarbeide med deg! Vi vil behandle din bestilling så snart som mulig og du vil få tilsendt faktura(er) til din registrerte e-postadresse. Dersom du har betalt via paypal gjelder fakturaen kun som en kvittering.',
    ),
    'workshop' => 
    array (
      'title' => 'Takk for din bestilling!',
      'description' => 'Vi gleder oss til skriveverksted. Du har fått tilsendt faktura til din registrerte e-postadresse. Du kan også finne faktura inne på min side. Dersom du har betalt via paypal gjelder fakturaen kun som en kvittering.',
    ),
    'manuscript' => 
    array (
      'title' => 'Takk for din bestilling!',
      'description' => 'Vi gleder oss å lese ditt manus. Vi vil finne en passende redaktør for ditt manus og gi deg en forventet tilbakemeldingsdato. Normalt innen 3 uker. Du har fått tilsendt faktura(er) til din registrerte e-postadresse. Du kan også finne faktura(ene) inne på min side. Dersom du har betalt via paypal gjelder fakturaen kun som en
kvittering.',
    ),
    'vipps' => 
    array (
      'title' => 'Takk for betalingen!',
      'description' => 'Din betaling ble gjennomført suksessfullt.',
    ),
    'paypal' => 
    array (
      'title' => 'Takk for betalingen!',
      'description' => 'Din betaling ble gjennomført suksessfullt.',
    ),
  ),
  'learner' => 
  array (
    'my-course' => 'Mine Kurs',
    'see-all' => 'Se alle',
    'renew-subscription' => 'Forny abonnement',
    'continue-this-course' => 'Fortsett med dette kurset',
    'start-course' => 'Start dette kurset',
    'course-on-hold' => 'Kurs på vent',
    'calendar' => 'Kalender',
    'see-more' => 'Ser mer',
    'free-course-available' => 'Gratis kurs tilgjengelig',
    'get-free-course' => 'Få gratis kurset',
    'my-webinar' => 'Mine Webinar',
    'replay' => 'Repriser',
    'join-webinar' => 'Bli med på webinar',
    'signed' => 'Påmeldt',
    'register' => 'Registrer Deg',
    'assignment' => 'Oppgaver',
    'upload-script' => 'Last opp manus',
    'my-invoice' => 'Mine Fakturaer',
    'invoice-number' => 'Fakturanummer',
    'deadline' => 'Frist',
    'remainders' => 'Restbeløp',
    'status' => 'Status',
    'paid' => 'Betalt',
    'unpaid' => 'Ubetalt',
    'renew-all' => 
    array (
      'title' => 'Forny alle kursene for ett år',
      'description' => 'Vil du fornye alle kursene dine for ett år ekstra for kroner 1490,?',
    ),
    'manuscript' => 
    array (
      'doc-format-text' => 'Godkjente fil formater er DOC, DOCX.',
      'where-in-manuscript' => 'Hvor i manuset',
      'doc-pdf-odt-text' => 'Godkjente fil formater er DOC, DOCX, PDF og ODT.',
      'replace-manuscript' => 'Replace manuscript',
    ),
    'upload' => 'Upload',
    'manuscript-text' => 'Manuscript',
    'delete-manuscript' => 
    array (
      'title' => 'Delete manuscript',
      'question' => 'Are you sure to delete this manuscript? Warning: This cannot be undone.',
    ),
    'delete' => 'Delete',
    'error-max-word-text' => 'Antall ord er for mange, maks _word_count_ ord. Rediger teksten og send inn på nytt.',
    'submit-success-text' => 'Din oppgave har blitt levert!',
    'update-password' => 
    array (
      'title' => 'Nytt passord',
      'enter-new-password' => 'Legg inn ditt nye passord',
      'update' => 'Oppdater',
      'success-text' => 'Ditt passord er oppdatert.',
    ),
    'renew-course-text' => 'Renew Course',
    'renew-course' => 
    array (
      'payment-note' => 'Merk: Vi godtar kun full betaling på PAYPAL',
    ),
    'renew-text' => 'Renew',
    'lesson' => 'Leksjoner',
    'view-all-course' => 'Se på alle kurs',
    'course-plan' => 'Kurs plan',
    'course-webinar' => 'Kurs webinarer',
    'available' => 'Tilgjengelig',
    'available-at' => 'Tilgjengelig på',
    'started' => 'Startet',
    'expires-on' => 'Expires on',
    'workshops' => 'workshops',
    'see-everything' => 'Se Alt',
    'webinars' => 'Webinars',
    'webinar' => 'Webinar',
    'date-start' => 'Dato start',
    'course-show' => 
    array (
      'upload-manuscript' => 'Last opp manuskript',
    ),
    'manuscripts-uploaded' => 'Manuskripter opplastet',
    'script' => 'Manus',
    'word' => 'Ord',
    'date-uploaded' => 'Dato opplastet',
    'finished' => 'Finished',
    'not-started' => 'Not started',
    'look-at-the-manuscript' => 'Se på manuskript',
    'upload-manuscript-success' => 'Manuset ditt har blitt levert!',
  ),
);
